# Stack-Overflow-Clone-Backend

./: Procfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/utils/: Constants.java  Utils.java
common/src/test/java/com/example/: UtilsTest.java
controller/: pom.xml
controller/src/main/java/com/example/: StackOverflowCloneApplication.java
controller/src/main/java/com/example/dto/: UserDTO.java
controller/src/main/java/com/example/entity/: Comment.java  Post.java  User.java
controller/src/main/java/com/example/payload/: GenericResponse.java
controller/src/main/java/com/example/repository/: CommentRepository.java  UserRepository.java  VoteRepository.java
controller/src/main/java/com/example/rest/: AnswerController.java  AuthController.java  CommentController.java  PostController.java  QuestionController.java  UserController.java
controller/src/main/java/com/example/security/: WebSecurityConfig.java
controller/src/main/java/com/example/service/: UserServiceImpl.java
controller/src/main/java/com/example/stackoverflowclone/: StackOverflowCloneApplication.java
controller/src/main/java/com/example/utils/: Constants.java
controller/src/main/resources/: application.properties
controller/src/main/resources/sql/: script-01-create-database.sql  script-02-create-tables.sql  script-02-create-user-table.sql  script-03-create-user.sql  script-05-create-vote-table.sql  script-06-create-comment-table.sql  script.sql
controller/src/test/java/: PopulateDatabase.java
controller/src/test/resources/: names.txt  questionTemplate.json  questions.json  script.sql  tokens.txt
dao/: pom.xml
dao/src/main/java/com/example/entity/: Answer.java  Comment.java  Post.java  Question.java  Tag.java  User.java  Vote.java
dao/src/main/java/com/example/repository/: AnswerRepository.java  PostRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
security/: pom.xml
service/: pom.xml
service/src/main/java/com/example/dto/: AnswerDTO.java  CommentDTO.java  PostDTO.java  QuestionDTO.java  QuestionsAndTagDTO.java  QuestionsDTO.java  TagDTO.java  UserDTO.java
service/src/main/java/com/example/exceptions/: PostException.java  QuestionAndAnswerException.java  ServiceException.java  UserException.java
service/src/main/java/com/example/service/: AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionAndAnswerService.java  QuestionAndAnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/example/service/: AnswerServiceImplTest.java  Utils.java
src/main/java/com/example/redditclone/: RedditCloneApplication.java
src/main/java/com/example/redditclone/entity/: Post.java
src/main/java/com/example/redditclone/rest/: RedditCloneController.java
src/main/java/com/example/redditclone/service/: PostService.java  PostServiceImpl.java
src/main/java/com/example/stackoverflowclone/: StackOverflowCloneApplication.java
src/main/java/com/example/stackoverflowclone/dto/: CommentDTO.java  PostDTO.java  PostResponseDTO.java  UserDTO.java
src/main/java/com/example/stackoverflowclone/entity/: Post.java  PostResponse.java  PostResponseVote.java  PostVote.java  User.java  Vote.java
src/main/java/com/example/stackoverflowclone/exceptions/: PostException.java  UserException.java
src/main/java/com/example/stackoverflowclone/payload/: GenericResponse.java
src/main/java/com/example/stackoverflowclone/repository/: CommentRepository.java  PostRepository.java  PostResponseRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/sql/: script-02-create-user-table.sql  script-03-create-user.sql  script-04-create-post-table.sql  script-05-create-post.sql  script-05-create-post_vote-table.sql  script-06-create-post-response-table.sql  script-06-create-post_response_vote-table.sql
src/main/resources/templates/: index.html  post.html
(+87 files in other folders)
