spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker?useSSL=false
spring.datasource.username=cesar
spring.datasource.password=cesar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwtCookieName=cesar
jwtSecret=cesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKey
jwtExpirationMs=86400000