spring.datasource.url=jdbc:postgresql://localhost:5432/stack_clone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
jwtCookieName=token
jwtSecret=cesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKey
# 14 days
jwtExpirationMs=1210000000