spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
jwtCookieName=token
jwtSecret=cesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKeycesarSecretKey
# 14 days
jwtExpirationMs=1210000000
java.runtime.version=18